{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red46\green47\blue52;\red245\green245\blue245;}
{\*\expandedcolortbl;;\cssrgb\c23922\c24314\c26667;\cssrgb\c96863\c96863\c96863;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ## OS X Finder\
.DS_Store\
\
## Build generated\
build/\
DerivedData\
\
## Various settings\
*.pbxuser\
!default.pbxuser\
*.mode1v3\
!default.mode1v3\
*.mode2v3\
!default.mode2v3\
*.perspectivev3\
!default.perspectivev3\
xcuserdata\
\
## Other\
*.xccheckout\
*.moved-aside\
*.xcuserstate\
*.xcscmblueprint\
\
## Obj-C/Swift specific\
*.hmap\
*.ipa}